{
  "name": "array-tree",
  "version": "0.0.1",
  "description": "Array Tree data structure",
  "author": "Jeff Lee <leejefon@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leejefon/node-array-tree"
  },
  "bugs": {
    "url": "https://github.com/leejefon/node-array-tree/issues"
  },
  "scripts": {
    "test": "mocha test test.js"
  },
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.0"
  }
}
